{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000,http://localhost:3001",

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "voztrip-api",
    "Audience": "voztrip-client"
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "LibreTranslate": {
    "Url": "https://libretranslate.com",
    "ApiKey": ""
  }
}
